{
    "name": "aura/intl",
    "type": "library",
    "description": "The Aura Intl package provides internationalization tools, specifically message translation.",
    "keywords": [
        "intl",
        "internationalization",
        "i18n",
        "l10n",
        "localization",
        "globalization",
        "g11n"
    ],
    "homepage": "https://github.com/auraphp/Aura.Intl",
    "license": "MIT",
    "authors": [
        {
            "name": "Aura.Intl Contributors",
            "homepage": "https://github.com/auraphp/Aura.Intl/contributors"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Aura\\Intl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aura\\Intl\\": "tests/"
        }
    }
}
